worker_processes 4;

events {worker_connections 1024;}

http {
	server{
		listen 80;

		location / {
			proxy_pass http://analitic-system-frontend:3000;
		}
		
		location /api/ {
			proxy_pass http://analitic-system-backend:8000;
		}
	}
}